APP_NAME="finnstagram"
APP_URL="http://0.0.0.0"
APP_PORT=8000

DB_HOST="mongodb://localhost"
DB_PORT="27017"
DB_NAME="finnstagram"

API_LOG_FILENAME="api-logs.log"

BASE_URL=http://localhost:8000
ISSUER_BASE_URL=https://finnstagram.com
CLIENT_ID=1wcwIiAgQpuj7akeiTJZhHGrcwYOsIhJ
SECRET=QuBYrUANIM7yEby4Ann1TooWrySqZfHpNYn5WYJXHRqTPzHYYvKwgXViqdIX4PWD